webdriver.driver=chrome
webdriver.chrome.driver=drivers/chromedriver.exe
serenity.browser.maximized=true
#simplified.stack.traces=false
#serenity.use.unique.browser=true
#chrome.switches=--headless
#serenity.take.screenshots=FOR_FAILURES
webdriver.wait.for.timeout=20000
#serenity.browser.width=1280
#serenity.browser.height=1024